[defaults]
inventory = /ansible/inventory/hosts
remote_user = sysadmin
private_key_file = /root/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = /ansible/roles
become = yes
become_method = sudo
become_user = root
become_password = admin122
interpreter_python = /usr/bin/python3